/*=============================================
              IPOS Source File
===============================================*/
#include <constb.h>
#include <iob.h>

long pos1;
long pos2;

SSPOSRAMP travel_ramp;
SSPOSSPEED travel_speed;

main()
  {

   pos1 = 0;
   pos2 = 10000;
   travel_speed.CW = travel_speed.CCW = 1000;
   travel_ramp.Up = travel_ramp.Down = 1000;

   _SetSys( SS_POSRAMP, travel_ramp );
   _SetSys( SS_POSSPEED, travel_speed );

  while(1)
    {

    _Wait(100);
    _GoAbs(GO_WAIT, pos1);
    _Wait(100);
    _GoAbs(GO_WAIT, pos2);

    }

  }
